#!upstart
description "node.js application"

start on startup
stop on shutdown

#Send KILL after 5 seconds
kill timeout 5
respawn

#script details
script
  export HOME="/home/vagrant"
  NODE_ENV=production 
  exec sudo -u vagrant NODE_ENV=production node $HOME/app/server.js 2>&1 >> /var/log/node.log
end script

